<!--

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Global Redmine OAuth Settings" >
        <f:entry title="Redmine Web URI"  field="redmineWebUri" >
            <f:textbox default="http://127.0.0.1" />
        </f:entry>

        <f:entry title="Redmine API URI"  field="redmineApiUri" >
            <f:textbox default="http://127.0.0.1" />
        </f:entry>

        <f:entry title="Client ID"  field="clientID" >
            <f:textbox default="jenkins" />
        </f:entry>

        <f:entry title="Client Secret" field="clientSecret" >
            <f:textbox />
        </f:entry>

    </f:section>
</j:jelly>
