# redmine-plugin-g

./: .travis.yml  pom.xml
src/main/java/com/gionee/jenkins/redmine/: RedmineAuthenticationException.java  RedmineAuthenticationToken.java  RedmineLogoutAction.java  RedmineMatrixAuthorizationStrategy.java  RedmineSecurityRealm.java  RedmineUserData.java  RedmineUserDetails.java  VersionUtil.java
src/main/java/com/gionee/jenkins/redmine/dao/: AbstractAuthDao.java  MySQLAuthDao.java  PostgreSQLAuthDao.java
src/main/java/com/gionee/jenkins/redmine/util/: CipherUtil.java  Constants.java
src/main/resources/: index.jelly
src/main/resources/com/gionee/jenkins/redmine/RedmineLogoutAction/: index.jelly
src/main/resources/com/gionee/jenkins/redmine/RedmineMatrixAuthorizationStrategy/: config.jelly  config.jelly~  config.properties  help-url.html
src/main/resources/com/gionee/jenkins/redmine/RedmineSecurityRealm/: config.jelly  config.properties  help-clientID.html  help-clientSecret.html  help-redmineApiUri.html  help-redmineWebUri.html
src/main/webapp/: help-perm-overview.html
